# dt_java

./: .gitignore  README.md  build.gradle  gdt.groovy  gdt2.groovy  notes.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/svenehrke/dt/: Invoker.groovy
src/main/groovy/org/svenehrke/dt/java/: DirectoryTemplateDTBuilder.groovy  GradleDTBuilder.groovy  GradleDTDefinition.groovy  SimpleJavaDTBuilder.groovy  SimpleJavaDTDefinition.groovy  SimpleSwingDTBuilder.groovy  SimpleSwingDTDefinition.groovy  StandardDTBuilder.groovy  StandardDTDefinition.groovy  StandardJavaDTBuilder.groovy  StandardJavaDTDefinition.groovy
templatedirectory/directorytemplate/: build.gradle
templatedirectory/directorytemplate/templatedirectory/@lctemplatename@/: README.txt
templatedirectory/gradle/: build.gradle
templatedirectory/gradle/@ROOT_FOLDER@/: build.gradle
templatedirectory/simplejava/.config/: dt_config.groovy
templatedirectory/simplejava/@ROOT_FOLDER@/src/main/java/@packagename@/: Main.java
templatedirectory/simpleswing/@ROOT_FOLDER@/src/main/java/@packagename@/: Main.java
templates/directorytemplate/.config/: dt_config.groovy
templates/directorytemplate/templatedirectory/: build.gradle
templates/directorytemplate/templatedirectory/.config/: dt_config.groovy
templates/directorytemplate/templatedirectory/src/main/groovy/@packagename@/: @templatename@DTBuilder.groovy
templates/gradle/.config/: dt_config.groovy
templates/gradle/templatedirectory/: build.gradle
templates/gradlewrapper/.config/: dt_config.groovy
templates/gradlewrapper/gradle/wrapper/: gradle-wrapper.properties
templates/gradlewrapper/templatedirectory/gradle/wrapper/: gradle-wrapper.properties
templates/gradlewrapper15/templatedirectory/gradle/wrapper/: gradle-wrapper.properties
templates/java/templatedirectory/src/test/java/@packagename@/: MyTest.java
templates/javafx/templatedirectory/: build.gradle
templates/javafx/templatedirectory/src/main/java/@packagename@/: Main.java
templates/minecraftplugin/.config/: dt_config.groovy
templates/minecraftplugin/templatedirectory/: build.gradle
templates/minecraftplugin/templatedirectory/src/main/java/@packagename@/: MyCommandExecutor.java  MyEventListener.java  MyPlugin.java
templates/minecraftplugin/templatedirectory/src/main/resources/: plugin.yml
templates/opendolphin/.config/: dt_config.groovy
templates/opendolphin/templatedirectory/: build.gradle  gradle.properties  settings.gradle
templates/opendolphin/templatedirectory/client/: build.gradle
templates/opendolphin/templatedirectory/client/src/main/groovy/@packagename@/: MainView.groovy
templates/opendolphin/templatedirectory/client/src/main/java/@packagename@/: Application.java  ApplicationStarter.java
templates/opendolphin/templatedirectory/combined/: build.gradle
templates/opendolphin/templatedirectory/combined/src/main/groovy/@packagename@/: start.groovy
templates/opendolphin/templatedirectory/combined/src/main/java/@packagename@/: ApplicationInMemoryStarter.java
templates/opendolphin/templatedirectory/server/: build.gradle
templates/opendolphin/templatedirectory/server-app/: build.gradle
templates/opendolphin/templatedirectory/server-app/src/main/webapp/WEB-INF/: web.xml
templates/opendolphin/templatedirectory/server/src/main/groovy/@packagename@/: MainRegistrarAction.groovy
templates/opendolphin/templatedirectory/server/src/main/java/@packagename@/: ApplicationAction.java  ApplicationDirector.java
templates/opendolphin/templatedirectory/server/src/main/java/@packagename@/servlet/: ApplicationServlet.java
templates/opendolphin/templatedirectory/shared/src/main/groovy/@packagename@/: Constants.groovy
templates/opendolphin/templatedirectory/shared/src/main/java/@packagename@/: ApplicationConstants.java  package.html
templates/simplejava/.config/: dt_config.groovy
templates/simplejavafx/.config/: dt_config.groovy
templates/simplejavafx/templatedirectory/: build.gradle
templates/simpleswing/templatedirectory/src/main/java/@packagename@/: ApplicationFrame.java  Main.java
