run:
	groovy http://svene.github.com/jdt.groovy simplejava
	groovy http://svene.github.com/jdt.groovy simpleswing
	groovy http://svene.github.com/jdt.groovy gradle

- in GradleDTDefinition the 'packagename' inputparameter had to be added since it needs to be put
  into 'build.gradle' for the application plugin


__________________
Development notes:

dt_java git:(master) ✗ jar -tvf build/libs/dt_java-0.0.6-SNAPSHOT.jar
     0 Fri Nov 18 23:04:06 CET 2011 META-INF/
    25 Fri Nov 18 23:04:06 CET 2011 META-INF/MANIFEST.MF
     0 Fri Nov 18 23:04:06 CET 2011 org/
     0 Fri Nov 18 23:04:06 CET 2011 org/svenehrke/
     0 Fri Nov 18 23:04:06 CET 2011 org/svenehrke/dt/
  8316 Fri Nov 18 23:04:06 CET 2011 org/svenehrke/dt/Invoker.class
     0 Fri Nov 18 23:04:06 CET 2011 org/svenehrke/dt/java/
  8293 Fri Nov 18 23:04:06 CET 2011 org/svenehrke/dt/java/SimpleJavaDTBuilder.class
  9875 Fri Nov 18 23:04:06 CET 2011 org/svenehrke/dt/java/DirectoryTemplateDTBuilder.class
  8261 Fri Nov 18 23:04:06 CET 2011 org/svenehrke/dt/java/GradleDTBuilder.class
  8301 Fri Nov 18 23:04:06 CET 2011 org/svenehrke/dt/java/SimpleSwingDTBuilder.class
  6245 Fri Nov 18 23:04:06 CET 2011 org/svenehrke/dt/java/StandardDTBuilder.class
  8294 Fri Nov 18 23:04:06 CET 2011 org/svenehrke/dt/java/StandardJavaDTBuilder.class
  1164 Fri Nov 18 23:04:06 CET 2011 dt_simplejava.zip
  1804 Fri Nov 18 23:04:06 CET 2011 dt_simpleswing.zip
   828 Fri Nov 18 23:04:06 CET 2011 dt_gradle.zip
  2646 Fri Nov 18 23:04:06 CET 2011 dt_directorytemplate.zip

=> jar contains code and template zip files
When gdt.sh->gdt.groovy is called jar file gets downloaded via @Grab(maven repo).
How get zip files unpacked:
- gdt.groovy -> Invoker, e.g.
  -> SimpleJavaDTBuilder.createTargetFolder()
    -> BaseDirectoryTemplateBuilder.createTargetFolder()
      -> DirectoryTemplateResolver.createFolderFromZipResource