apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

group='${group}'
archivesBaseName = 'dt_${lctemplatename}'
version = '0.0.1'

idea {
	project {
		jdkName = '1.6'
	}
	module {
		downloadSources = false
		downloadJavadoc = false
	}
}

repositories {
	// make sure to set 'userDeploymentRepoBaseURL'. E.g. in $HOME/.gradle/gradle.properties:
	// Example: userDeploymentRepoBaseURL=file://localhost/home/sven/maven2
	mavenRepo urls: "${userDeploymentRepoBaseURL.replace('/localhost', '')}/releases"
	mavenCentral()
}


dependencies {
	compile 'org.svenehrke:directory_template:0.0.4'
	groovy localGroovy()
}


task zip${templatename}(type: Zip) {
	from 'templatedirectory'
	baseName = 'dt_${lctemplatename}'
	version = ''
	include '${lctemplatename}/**'
}

jar {
	dependsOn zip${templatename}
	from "$buildDir/distributions/dt_${lctemplatename}.zip"
}

// see http://evgeny-goldin.com/wiki/Gradle (section 'Setting the repository URL at the time the DAG is ready')
gradle.taskGraph.whenReady { tg ->
	if (!tg.hasTask(':makeRelease')) {
		version += '-SNAPSHOT'
		uploadArchives.repositories['mavenDeployer'].repository.url = "${userDeploymentRepoBaseURL}/snapshots"
	}
}

uploadArchives {
	repositories.mavenDeployer {
		repository(url: "${userDeploymentRepoBaseURL}/releases")
	}
}

task makeSnapshot(dependsOn: 'uploadArchives')

task makeRelease(dependsOn: 'uploadArchives')

task wrapper(type: Wrapper) {
	gradleVersion = '1.0-milestone-5'
}

