apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = '${packagename}.Main'

group='${packagename}'
version = '0.0.2'

idea {
	project {
		jdkName = '1.6'
	}
	module {
		downloadSources = false
		downloadJavadoc = false
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	compile 'com.google.inject:guice:3.0'
	testCompile group: 'junit', name: 'junit', version: '4.10'
}


task wrapper(type: Wrapper) {
	gradleVersion = '1.5'
}

