apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = '${packagename}.Main'

group='org.svenehrke'
version = '0.0.2'

idea {
	project {
		jdkName = '1.6'
	}
	module {
		downloadSources = false
		downloadJavadoc = false
	}
}

repositories {
	mavenRepo (url: "${userDeploymentRepoBaseURL.replace('/localhost', '')}/releases")
	mavenCentral()
}


dependencies {
//	compile 'com.google.inject:guice:3.0'
	testCompile group: 'junit', name: 'junit', version: '4.8'
}


// see http://evgeny-goldin.com/wiki/Gradle (section 'Setting the repository URL at the time the DAG is ready')
gradle.taskGraph.whenReady { tg ->
	if (!tg.hasTask(':makeRelease')) {
		version += '-SNAPSHOT'
		uploadArchives.repositories['mavenDeployer'].repository.url = "${userDeploymentRepoBaseURL}/snapshots"
	}
}

uploadArchives {
	repositories.mavenDeployer {
		repository(url: "${userDeploymentRepoBaseURL}/releases")
	}
}

task makeSnapshot(dependsOn: 'uploadArchives')

task makeRelease(dependsOn: 'uploadArchives')

task wrapper(type: Wrapper) {
	gradleVersion = '1.5'
}

