apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

group='${packagename}'
version = '0.0.2'

idea {
	project {
		jdkName = '1.7'
	}
	module {
		downloadSources = false
		downloadJavadoc = false
	}
}

repositories {
	mavenCentral()
	maven {
		url "http://repo.bukkit.org/content/groups/public"
	}
}

dependencies {
	compile 'org.bukkit:bukkit:1.5.2-R1.0'
	testCompile group: 'junit', name: 'junit', version: '4.10'
}


