apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

group='${packagename}'
version = '0.0.1'
archivesBaseName = 'dt_java'

idea {
	project {
		jdkName = '1.6'
	}
	module {
		downloadSources = false
		downloadJavadoc = false
	}
}

repositories {
	mavenRepo urls: "${userDeploymentRepoBaseURL.replace('/localhost', '')}/releases"
	mavenCentral()
}


dependencies {
	compile 'org.svenehrke:directory_template:0.0.4'
	groovy localGroovy()
}


task zipDirectoryTemplate(type: Zip) {
	from 'templatedirectory'
	baseName = 'dt_directorytemplate'
	version = ''
	include 'directorytemplate/**'
}

jar {
	dependsOn zipDirectoryTemplate
	from "$buildDir/distributions/dt_directorytemplate.zip"
}

// see http://evgeny-goldin.com/wiki/Gradle (section 'Setting the repository URL at the time the DAG is ready')
gradle.taskGraph.whenReady { tg ->
	if (!tg.hasTask(':makeRelease')) {
		version += '-SNAPSHOT'
		uploadArchives.repositories['mavenDeployer'].repository.url = "${userDeploymentRepoBaseURL}/snapshots"
	}
}

uploadArchives {
	repositories.mavenDeployer {
		repository(url: "${userDeploymentRepoBaseURL}/releases")
	}
}

task makeSnapshot(dependsOn: 'uploadArchives')

task makeRelease(dependsOn: 'uploadArchives')

task wrapper(type: Wrapper) {
	gradleVersion = '1.0-milestone-5'
}

